name: Update Helm Chart Values

on:
  workflow_run:
    workflows: ["ci"]
    types:
      - completed

jobs:
  update_helm_chart:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Helm chart repository
        uses: actions/checkout@v4
        with:
          repository: mashkovd/argocdApps
          token: ${{ secrets.HELM_REPO_TOKEN }}

      - name: Download data artifact
        uses: actions/download-artifact@v4
        with:
          name: version
          path: artifact

      - name: Read data file
        id: extract-version
        run: |
          version=$(cat artifact/version.txt)
          echo "::set-output name=version::$version"

      - name: Update values.yaml
        run: |
          cd helm-exchange-bot
          sed -i "s/^appVersion:.*/appVersion: '${{ steps.extract-version.outputs.version }}'/" Chart.yaml

      - name: Commit and push changes
        run: |
          git config --global user.email "mashkovd@live.ru"
          git config --global user.name "Dmitrii.Mashkov"
          git add .
          git commit -m "Update Helm chart values"
          git push
